{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.20.8\\Annotations\\Core"
    ],
    "Lua.workspace.ignoreDir": [
        ".vscode"
    ],
    "Lua.diagnostics.globals": [
        "BagSearch_OnChar",
        "BagSearch_OnTextChanged",
        "BROWSE_NO_RESULTS",
        "CanIMogIt",
        "CLOSE",
        "CloseDropDownMenus",
        "COMBAT_LOG_MENU_EVERYTHING",
        "CompactVendorFilterButton",
        "CompactVendorFilterFrame",
        "CompactVendorFrame",
        "CompactVendorFrameMerchantStackSplitFrame",
        "COPPER_AMOUNT_SYMBOL",
        "COPPER_AMOUNT_TEXTURE",
        "COPPER_PER_SILVER",
        "CreateDataProvider",
        "CreateFramePool",
        "CreateObjectPool",
        "CreateScrollBoxListLinearView",
        "CurrencyContainerUtil",
        "DressUpBattlePetLink",
        "DressUpItemLink",
        "DressUpMountLink",
        "DropDownList1",
        "ElvUI",
        "ENABLE_COLORBLIND_MODE",
        "EQUIPMENT_SETS",
        "ERR_COSMETIC_KNOWN",
        "FONT_COLOR_CODE_CLOSE",
        "GameTooltip_ShowCompareItem",
        "GetBindingFromClick",
        "GetCurrencyInfo",
        "GOLD_AMOUNT_SYMBOL",
        "GOLD_AMOUNT_TEXTURE",
        "GOLD_AMOUNT_TEXTURE_STRING",
        "GRAY_FONT_COLOR_CODE",
        "GREEN_FONT_COLOR_CODE",
        "HandleModifiedItemClick",
        "ITEM_CLASSES_ALLOWED",
        "ITEM_MIN_LEVEL",
        "ITEM_MIN_SKILL",
        "ITEM_PET_KNOWN",
        "ITEM_QUALITY_COLORS",
        "ITEM_REQ_ARENA_RATING",
        "ITEM_REQ_PURCHASE_ACHIEVEMENT",
        "ITEM_REQ_PURCHASE_GUILD",
        "ITEM_REQ_PURCHASE_GUILD_LEVEL",
        "ITEM_REQ_REPUTATION",
        "ITEM_REQ_SKILL",
        "ITEM_REQ_SPECIALIZATION",
        "ITEM_SOULBOUND",
        "ITEM_SPELL_KNOWN",
        "ITEM_STARTS_QUEST",
        "JUST_OR",
        "LE_EXPANSION_LEVEL_CURRENT",
        "LE_ITEM_BIND_ON_ACQUIRE",
        "LE_ITEM_BIND_ON_EQUIP",
        "LE_ITEM_BIND_ON_USE",
        "LE_ITEM_BIND_QUEST",
        "MathUtil",
        "MERCHANT_HIGH_PRICE_COST",
        "MerchantBuyBackItem",
        "MerchantFrame",
        "MerchantFrame_ConfirmExtendedItemCost",
        "MerchantFrameCloseButton",
        "MerchantFrameInset",
        "MerchantFrameLootFilter",
        "MerchantFramePortrait",
        "MerchantItem11",
        "MerchantNextPageButton",
        "MerchantPageText",
        "MerchantPrevPageButton",
        "MinimalSliderWithSteppersMixin",
        "NO",
        "NORMAL_FONT_COLOR_CODE",
        "NOT_COLLECTED",
        "NUM_LE_EXPANSION_LEVELS",
        "PROFESSIONS_COLUMN_REAGENTS_PARTIAL",
        "RESET",
        "RETRIEVING_ITEM_INFO",
        "ScrollUtil",
        "SEARCH_LOADING_TEXT",
        "SearchBoxTemplate_OnLoad",
        "SearchBoxTemplate_OnTextChanged",
        "Settings",
        "ShowInspectCursor",
        "SILVER_AMOUNT_SYMBOL",
        "SILVER_AMOUNT_TEXTURE",
        "SILVER_PER_GOLD",
        "SOUNDKIT",
        "STACKS",
        "StaticPopup_Visible",
        "ToggleDropDownMenu",
        "TooltipUtil",
        "TOTAL_STACKS",
        "TRANSMOG_COLLECTED",
        "UIDropDownMenu_AddButton",
        "UIDROPDOWNMENU_MENU_VALUE",
        "UIDROPDOWNMENU_OPEN_MENU",
        "UIDropDownMenu_SetInitializeFunction",
        "YES"
    ]
}